

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Introduction to NumPy &mdash; Introduction to Geospatial Python 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to Geospatial Python 0 documentation" href="index.html" />
    <link rel="next" title="4. Introduction to Matplotlib" href="matplotlib.html" />
    <link rel="prev" title="2. Python 101" href="python101.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="matplotlib.html" title="4. Introduction to Matplotlib"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python101.html" title="2. Python 101"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to Geospatial Python 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-numpy">
<h1>3. Introduction to NumPy<a class="headerlink" href="#introduction-to-numpy" title="Permalink to this headline">¶</a></h1>
<p>NumPy (a.k.a. numpy) is a module for scientific computing in Python, which adds support for large multi-dimensional arrays. An array is a way of storing several items (e.g. integers) in a single variable. Numpy arrays are similar to lists, but:</p>
<ul class="simple">
<li>They can be very large and multi-dimensional</li>
<li>They are memory efficient, and provide fast numerical operations</li>
<li>They can contain only a single data type in one array</li>
</ul>
<p>A good example of a form of data that numpy is indispensible for is an image, such as data from an Earth Observation satellite.</p>
<p>The numpy module can be <tt class="docutils literal"><span class="pre">imported</span></tt> into Python with the code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
<p>...however, because numpy is used so frequently, it is usually shortened to np by importing as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="section" id="creating-numpy-arrays">
<h2>3.1. Creating numpy arrays<a class="headerlink" href="#creating-numpy-arrays" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to create a numpy array is using a list and the np.array function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([1, 2, 3])</span>
</pre></div>
</div>
<p>Arrays can be multi-dimensional (2D, 3D, 4D...):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]])</span> <span class="c"># A 2D array</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([[4, 1, 3],</span>
<span class="go">       [7, 2, 5],</span>
<span class="go">       [1, 8, 7]])</span>
</pre></div>
</div>
<p>Arrays have a number of attributes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="c"># Number of dimensions</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">shape</span> <span class="c"># Shape of array</span>
<span class="go">(3,)</span>
</pre></div>
</div>
<p>How many dimensions does array b have? What&#8217;s its shape?</p>
<p>There are other ways to create numpy arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="c">#Numbers from 0 to 50 in steps of 5</span>
<span class="go">array([ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span> <span class="c">#Numbers from 10 to 20, linearly split into an array of 21 elements</span>
<span class="go">array([ 10. ,  10.5,  11. ,  11.5,  12. ,  12.5,  13. ,  13.5,  14. ,</span>
<span class="go">    14.5,  15. ,  15.5,  16. ,  16.5,  17. ,  17.5,  18. ,  18.5,</span>
<span class="go">    19. ,  19.5,  20. ])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.])</span>
</pre></div>
</div>
<p>You may have noticed that in some instances array elements are shown with a trailing dot (e.g. 1. vs 1). This indicates the type of numerical data held in the array (i.e. integer or float). Be aware that a numpy array can only hold one data type at once.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([1, 2, 3])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int64&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float64&#39;)</span>
</pre></div>
</div>
<div class="section" id="exercise-array-creation">
<h3>3.1.1. Exercise: Array creation<a class="headerlink" href="#exercise-array-creation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Create an array containing the numbers 1 to 100, in steps of 0.5</li>
<li>Create an array containing all odd numbers from 1 to 100</li>
<li>Make an array containing the integer 10, repeated 20 times</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="array-operations">
<h2>3.2. Array operations<a class="headerlink" href="#array-operations" title="Permalink to this headline">¶</a></h2>
<p>Numpy arrays can be modified using the standard python operators:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span> <span class="c"># Adds 1 to all elements</span>
<span class="go">array([ 2, 3, 4])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span> <span class="c"># Subtracts 1 from all elements</span>
<span class="go">array([ 0, 1, 2])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*</span> <span class="mi">5</span> <span class="c"># Multiplies all elements by 5</span>
<span class="go">array([ 5, 10, 15])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">/</span> <span class="mf">10.</span> <span class="c"># Divides all elements by 10. Why do we divide by a float here?</span>
<span class="go">array([ 0.1,  0.2,  0.3])</span>
</pre></div>
</div>
<p>We can also perform operations on two arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*</span> <span class="n">a</span> <span class="c"># What&#39;s happening here?</span>
<span class="go">array([1, 4, 9])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="n">b</span> <span class="c"># What&#39;s happening here?</span>
<span class="go">array([[ 8,  2,  6],</span>
<span class="go">       [14,  4, 10],</span>
<span class="go">       [ 2, 16, 14]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="c"># What&#39;s happening here?</span>
<span class="go">array([[ 4,  2,  9],</span>
<span class="go">       [ 7,  4, 15],</span>
<span class="go">       [ 1, 16, 21]])</span>
</pre></div>
</div>
</div>
<div class="section" id="array-indexing">
<h2>3.3. Array indexing<a class="headerlink" href="#array-indexing" title="Permalink to this headline">¶</a></h2>
<p>Much like lists, we can access the elements of an array independently. Make sure you understand what is happening in each of these examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([7, 2, 5])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
<p>In a similar manner to lists, arrays can also be sliced into parts:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span> <span class="c"># Get the elements from 10 to 20</span>
<span class="go">array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[::</span><span class="mi">10</span><span class="p">]</span> <span class="c"># Get every 10th element</span>
<span class="go">array([ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c"># Create a 6 by 6 array of random numbers</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[:</span><span class="mi">3</span><span class="p">,:</span><span class="mi">3</span><span class="p">]</span> <span class="c"># Select the first 3 rows and columns</span>
<span class="go">array([[ 0.1545669 ,  0.35908932,  0.30732055],</span>
<span class="go">       [ 0.21162311,  0.09059191,  0.87824174],</span>
<span class="go">       [ 0.72614825,  0.0266589 ,  0.41946432]])</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment">
<h2>3.4. Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h2>
<p>Using similar methods, we can assign values to elements of an array</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[:</span><span class="mi">3</span><span class="p">,:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># Set the first 3 rows and columns to equal 0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([[ 0.        ,  0.        ,  0.        ,  0.984333  ,  0.79586604,  0.99353897],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ,  0.3648008 ,  0.81364244,  0.83354187],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ,  0.42934255,  0.52064217,  0.25940776],</span>
<span class="go">       [ 0.95443339,  0.83289332,  0.91049323,  0.71452678,  0.13792483,  0.79273019],</span>
<span class="go">       [ 0.4731708 ,  0.01571735,  0.98596698,  0.95775551,  0.11409062,  0.72255358],</span>
<span class="go">       [ 0.87815504,  0.60418293,  0.17141781,  0.44434767,  0.56713818,  0.53995463]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># Set the lower right array element to equal 1</span>
<span class="go">array([[ 0.        ,  0.        ,  0.        ,  0.984333  ,  0.79586604,  0.99353897],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ,  0.3648008 ,  0.81364244,  0.83354187],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ,  0.42934255,  0.52064217,  0.25940776],</span>
<span class="go">       [ 0.95443339,  0.83289332,  0.91049323,  0.71452678,  0.13792483,  0.79273019],</span>
<span class="go">       [ 0.4731708 ,  0.01571735,  0.98596698,  0.95775551,  0.11409062,  0.72255358],</span>
<span class="go">       [ 0.87815504,  0.60418293,  0.17141781,  0.44434767,  0.56713818,  1.]])</span>
</pre></div>
</div>
<div class="section" id="exercise-array-manipulation">
<h3>3.4.1. Exercise: Array manipulation<a class="headerlink" href="#exercise-array-manipulation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Create the following arrays using the methods we have covered:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">array</span><span class="p">([</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">20</span><span class="p">,</span>  <span class="mi">40</span><span class="p">,</span>  <span class="mi">60</span><span class="p">,</span>  <span class="mi">80</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span>
         <span class="mi">260</span><span class="p">,</span> <span class="mi">280</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">380</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">420</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">460</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span>
         <span class="mi">520</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">560</span><span class="p">,</span> <span class="mi">580</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">620</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">660</span><span class="p">,</span> <span class="mi">680</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">720</span><span class="p">,</span> <span class="mi">740</span><span class="p">,</span> <span class="mi">760</span><span class="p">,</span>
         <span class="mi">780</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">820</span><span class="p">,</span> <span class="mi">840</span><span class="p">,</span> <span class="mi">860</span><span class="p">,</span> <span class="mi">880</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">920</span><span class="p">,</span> <span class="mi">940</span><span class="p">,</span> <span class="mi">960</span><span class="p">,</span> <span class="mi">980</span><span class="p">])</span>

<span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">2.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">]])</span>
</pre></div>
</div>
<ul class="simple">
<li>Can you make a three dimensional array of random numbers?</li>
<li>Create the following array. Use the indexing methods to extract the four outlined areas:</li>
</ul>
<a class="reference internal image-reference" href="_images/array_example.png"><img alt="_images/array_example.png" src="_images/array_example.png" style="width: 292.5px; height: 292.0px;" /></a>
</div>
</div>
<div class="section" id="functions">
<h2>3.5. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Numpy includes a large number of <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/routines.math.html">useful functions</a>.</p>
<p>Here are some examples of commonly used functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c"># The sum total of an array</span>
<span class="go">55</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c"># Minumum value of an array</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c"># Maxiumum value of an array</span>
<span class="go">10</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c"># Mean value of an array</span>
<span class="go">5.5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c"># Change the dimensions of a shape</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([[ 1,  2],</span>
<span class="go">       [ 3,  4],</span>
<span class="go">       [ 5,  6],</span>
<span class="go">       [ 7,  8],</span>
<span class="go">       [ 9, 10]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c"># Sum along the vertical axis of the array</span>
<span class="go">array([25, 30])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c"># Sum along the horizontal axis of the array</span>
<span class="go">array([ 3,  7, 11, 15, 19])</span>
</pre></div>
</div>
<div class="section" id="exercise-more-array-manipulation">
<h3>3.5.1. Exercise: More array manipulation<a class="headerlink" href="#exercise-more-array-manipulation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Create the following array (in one line of code!)</li>
</ul>
<a class="reference internal image-reference" href="_images/array_arange.png"><img alt="_images/array_arange.png" src="_images/array_arange.png" style="width: 265.0px; height: 144.0px;" /></a>
<ul>
<li><p class="first">Using this array, try to:</p>
<blockquote>
<div><ul class="simple">
<li>Calculate the sum total of the array</li>
<li>Calculate the mean of the array</li>
<li>Calculate the mean of each row of the array</li>
<li>Extract the 3rd row of the array (numbers 21 to 30)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="masking">
<h2>3.6. Masking<a class="headerlink" href="#masking" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
<span class="go">array([[ True,  True, False, False, False, False],</span>
<span class="go">       [ True, False, False,  True, False, False],</span>
<span class="go">       [ True, False,  True, False,  True, False],</span>
<span class="go">       [False,  True, False, False, False,  True],</span>
<span class="go">       [False,  True, False, False, False, False],</span>
<span class="go">       [ True, False,  True, False,  True,  True]], dtype=bool)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.75</span><span class="p">)</span> <span class="c"># Multiple conditions can be combined</span>
<span class="go">array([[ True,  True, False, False, False, False],</span>
<span class="go">       [False, False, False,  True, False, False],</span>
<span class="go">       [ True, False, False, False,  True, False],</span>
<span class="go">       [False,  True, False, False, False, False],</span>
<span class="go">       [False, False, False, False, False, False],</span>
<span class="go">       [False, False,  True, False, False, False]], dtype=bool)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">]</span> <span class="c"># Extract all elements that meet given criteria</span>
<span class="go">array([ 0.9354168 ,  0.91462   ,  0.98655895,  0.91459135,  0.90945349])</span>
</pre></div>
</div>
<p>Since the masks are also numpy arrays, these can be stored and used to mask other arrays.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="c"># Mask shows True where x &gt; 0.9</span>
<span class="go">array([[False, False, False, False, False, False],</span>
<span class="go">       [ True, False, False, False, False, False],</span>
<span class="go">       [False, False, False, False, False, False],</span>
<span class="go">       [False, False, False, False, False,  True],</span>
<span class="go">       [False,  True, False, False, False, False],</span>
<span class="go">       [False, False, False, False,  True,  True]], dtype=bool)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="c"># Extract the values of y where x &gt; 0.9</span>
<span class="go">    array([ 0.28332556,  0.20372563,  0.15115744,  0.08839921,  0.83573746])</span>
</pre></div>
</div>
<p>We can apply mutiple conditions these boolean masks using the <tt class="docutils literal"><span class="pre">and</span></tt> and <tt class="docutils literal"><span class="pre">or</span></tt> statements we looked at in the previous section. However, the syntax is a little different:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.75</span><span class="p">)</span> <span class="c"># Masks everything below 0.25 and over 0.75</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.75</span><span class="p">)</span> <span class="c"># Masks everything over 0.25 but below 0.75</span>
</pre></div>
</div>
<p>There is also a special class of numpy array known as a masked array, which we&#8217;ll look at in the next section. You can use this to store both data and a mask in one object. You can create a masked array as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">masked_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="p">)</span> <span class="c"># Creates a masked array.</span>
</pre></div>
</div>
<div class="section" id="exercise-looking-at-some-real-data">
<h3>3.6.1. Exercise: Looking at some real data<a class="headerlink" href="#exercise-looking-at-some-real-data" title="Permalink to this headline">¶</a></h3>
<p>Here we&#8217;ll take a look at some real data from <a class="reference external" href="https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mod15a2">MODIS</a>. I have extracted a time series of leaf area index (LAI) estimates every 8 days over the years 2001 - 2010 over Kilwa District in southeastern Tanzania.</p>
<p>The data look like this:</p>
<img alt="_images/kilwa_lai.png" src="_images/kilwa_lai.png" />
<p>We&#8217;ll learn to make a plot like this in the next section.</p>
<p>First, load the data into Python using the following commands.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;kilwa_LAI.npz&#39;</span><span class="p">)</span> <span class="c"># make sure that you put the path to your copy of kilwa_LAI.npz</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">LAI</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;LAI&#39;</span><span class="p">]</span> <span class="c"># Leaf area index, units of m^2/m^2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;year&#39;</span><span class="p">]</span> <span class="c"># 2001 to 2010</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">month</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;month&#39;</span><span class="p">]</span> <span class="c"># 1 to 12</span>
</pre></div>
</div>
<p>Explore the data contained in these four arrays. See if you can use the functions of numpy to answer the following questions. These are tricky questions, so do ask for help if you need it.</p>
<ul class="simple">
<li>What is the average LAI in Kilwa District over the whole monitoring period?</li>
<li>What is the minimum and maximum LAI observed in Kilwa District?</li>
<li>What proportion of the observations is LAI above 2.0?</li>
<li>What was the average LAI in February 2005?</li>
<li>In what months is LAI in Kilwa District at its maximum and minimum? (Hint: This is difficult. Consider using a <tt class="docutils literal"><span class="pre">for</span></tt> loop)</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Introduction to NumPy</a><ul>
<li><a class="reference internal" href="#creating-numpy-arrays">3.1. Creating numpy arrays</a><ul>
<li><a class="reference internal" href="#exercise-array-creation">3.1.1. Exercise: Array creation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#array-operations">3.2. Array operations</a></li>
<li><a class="reference internal" href="#array-indexing">3.3. Array indexing</a></li>
<li><a class="reference internal" href="#assignment">3.4. Assignment</a><ul>
<li><a class="reference internal" href="#exercise-array-manipulation">3.4.1. Exercise: Array manipulation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">3.5. Functions</a><ul>
<li><a class="reference internal" href="#exercise-more-array-manipulation">3.5.1. Exercise: More array manipulation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#masking">3.6. Masking</a><ul>
<li><a class="reference internal" href="#exercise-looking-at-some-real-data">3.6.1. Exercise: Looking at some real data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python101.html"
                        title="previous chapter">2. Python 101</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="matplotlib.html"
                        title="next chapter">4. Introduction to Matplotlib</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/numpy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="matplotlib.html" title="4. Introduction to Matplotlib"
             >next</a> |</li>
        <li class="right" >
          <a href="python101.html" title="2. Python 101"
             >previous</a> |</li>
        <li><a href="index.html">Introduction to Geospatial Python 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Samuel Bowers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>