

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Python 101 &mdash; Introduction to Geospatial Python 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to Geospatial Python 0 documentation" href="index.html" />
    <link rel="next" title="3. Introduction to NumPy" href="numpy.html" />
    <link rel="prev" title="1. Setup instructions" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="numpy.html" title="3. Introduction to NumPy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="1. Setup instructions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to Geospatial Python 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-101">
<h1>2. Python 101<a class="headerlink" href="#python-101" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Python!</p>
<p>Python is a simple programming language with straightforward syntax. It&#8217;s open source, freely available, and very widely-used. It&#8217;s also relatively easy to learn, so is a great place to start to learn programming.</p>
<p>To begin, we&#8217;ll look at the main types of data used in Python.</p>
<div class="section" id="strings">
<h2>2.1. Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Strings</span></tt> are sequences of characters such as letters and numbers. An example of the <tt class="docutils literal"><span class="pre">string</span></tt> data type is text.</p>
<p>Try typing the commands following the <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt> symbols into the interpreter window. Be careful to type it exactly, or you might get an error.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;Hello world!&#39;</span>
<span class="go">Hello world!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;I can get Python to print anything I type&quot;</span>
<span class="go">I can get Python to print anything I type</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;Even numbers like 6 and symbols like #&#39;</span>
<span class="go">Even numbers like 6 and symbols like #</span>
</pre></div>
</div>
<p>With these simple commands, we&#8217;ve instructed Python to <tt class="docutils literal"><span class="pre">print</span></tt> the text we&#8217;ve given it to the screen. By putting those characters inside quotation marks (&#8216;&#8217;, or &#8220;&#8221;), we&#8217;ve told Python that this data is a <tt class="docutils literal"><span class="pre">string</span></tt>.</p>
<p>We can also run the <tt class="docutils literal"><span class="pre">print</span></tt> command as a script using the editor. Here Python will execute commands in order from top to bottom. In the script window, type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;Hello world!&#39;</span>
<span class="k">print</span> <span class="s">&#39;Goodbye world!&#39;</span>
</pre></div>
</div>
<p>... and save the file as <tt class="docutils literal"><span class="pre">`my_first_script.py`</span></tt>. To execute this script, in the interpreter window type <tt class="docutils literal"><span class="pre">run</span> <span class="pre">my_first_scripy.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">my_first_script</span><span class="o">.</span><span class="n">py</span>
<span class="go">&#39;Hello world!&#39;</span>
<span class="go">&#39;Goodbye world!</span>
</pre></div>
</div>
<p>If you manage to replicate this output, congratulations! You&#8217;ve just written your first program in Python.</p>
<p>But what if we want to include a &#8216; or &#8221; symbol in our <tt class="docutils literal"><span class="pre">string</span></tt>? If we aren&#8217;t careful, Python will think that we want to end the <tt class="docutils literal"><span class="pre">string</span></tt>. The first option is to enclose single quotation marks within double quotation marks (or double quotation marks within single quotation marks):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;I can even get Python to print a &#39; symbol&quot;</span>
<span class="go">I can even get Python to print a &#39; symbol</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;...and a &quot; symbol&#39;</span>
<span class="go">...and a &quot; symbol</span>
</pre></div>
</div>
<p>Alternatively, we can use the escape character (<tt class="docutils literal"><span class="pre">\</span></tt>) as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;I can also get Python to print a </span><span class="se">\&#39;</span><span class="s"> symbol using the escape character&#39;</span>
<span class="go">I can get Python to print a &#39; symbol using the escape character</span>
</pre></div>
</div>
<div class="section" id="exercise-write-a-story">
<h3>2.1.1. Exercise: write a story<a class="headerlink" href="#exercise-write-a-story" title="Permalink to this headline">¶</a></h3>
<p>Now it&#8217;s your turn to write a Python script.</p>
<ul class="simple">
<li>Write a Python script in the script window that tells a short story. Save it as <tt class="docutils literal"><span class="pre">story.py</span></tt>, and run it.</li>
</ul>
<p>Here&#8217;s an example that I wrote in the editor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;A little girl goes into a pet shop and asks for a wabbit. The shop keeper looks down at her, smiles and says:&#39;</span>

<span class="k">print</span> <span class="s">&#39;&quot;Would you like a lovely fluffy little white rabbit, or a cutesy wootesly little brown rabbit?&quot;&#39;</span>

<span class="k">print</span> <span class="s">&#39;&quot;Actually&quot;, says the little girl, &quot;I don</span><span class="se">\&#39;</span><span class="s">t think my python would notice.&quot;&#39;</span>
</pre></div>
</div>
<p>...and ran using the interpreter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">story</span><span class="o">.</span><span class="n">py</span>
<span class="go">A little girl goes into a pet show and asks for a wabbit. The shop keeper looks down at her, smiles and says:</span>
<span class="go">&quot;Would you like a lovely fluffy little white rabbit, or a cutesy wootesly little brown rabbit?&quot;</span>
<span class="go">&quot;Actually&quot;, says the little girl, &quot;I don&#39;t think my python would notice.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="an-aside-comments">
<h3>2.1.2. An aside: comments<a class="headerlink" href="#an-aside-comments" title="Permalink to this headline">¶</a></h3>
<p>Comments are important aspects of programs. Comments are used to describe what your program does in readable language, or to temporarily remove lines from a program.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># This is a comment. When executing this program, Python will ignore this line.</span>
<span class="c"># Anything that comes after the # character is ignored.</span>
<span class="k">print</span> <span class="s">&#39;This text will be printed&#39;</span> <span class="c"># But not this text</span>
<span class="c"># Comments are often used to disable lines in a program</span>
<span class="k">print</span> <span class="s">&#39;I want this line to be executed&#39;</span>
<span class="c"># print &#39;I do not want this line to be executed&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">code</span><span class="o">.</span><span class="n">py</span>
<span class="go">This text will be printed</span>
<span class="go">I want this line to be executed</span>
</pre></div>
</div>
<p>I will now use comments to describe the code I give you. Adding comments to your code is good practice as it makes your code easier for other people to use, and helps you to remember how your own code works. Get used to adding comments to the scripts you write.</p>
</div>
</div>
<div class="section" id="numerical-data">
<h2>2.2. Numerical data<a class="headerlink" href="#numerical-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="integers">
<h3>2.2.1. Integers<a class="headerlink" href="#integers" title="Permalink to this headline">¶</a></h3>
<p>An integer is a whole number. Examples of integers are 1, 3, and 10.</p>
<p>We can use Python like a calculator to perform arithmetic on integers. Try the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="c"># Addition</span>
<span class="go">3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="c"># Subtraction</span>
<span class="go">-1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span> <span class="c"># Multiplication</span>
<span class="go">12</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span> <span class="c"># Division</span>
<span class="go">2</span>
</pre></div>
</div>
<p>The last of these examples is interesting. Why do you think the answer to 5 divided by 2 isn&#8217;t 2.5?</p>
</div>
<div class="section" id="floating-point-numbers">
<h3>2.2.2. Floating point numbers<a class="headerlink" href="#floating-point-numbers" title="Permalink to this headline">¶</a></h3>
<p>Unlike integers, floating point numbers (<tt class="docutils literal"><span class="pre">floats</span></tt>) have a decimal point. A float can be specified by including a decimal point (e.g. <tt class="docutils literal"><span class="pre">1.0</span></tt> or <tt class="docutils literal"><span class="pre">1.</span></tt>).</p>
<p>We can apply all the same operators to floats as integers, but they will sometimes behave differently. Try these examples:</p>
<div class="highlight-python"><div class="highlight"><pre> <span class="o">&gt;&gt;&gt;</span> <span class="mf">3.5</span> <span class="o">+</span> <span class="mf">1.2</span>
 <span class="mf">4.7</span>

 <span class="o">&gt;&gt;&gt;</span> <span class="mf">8.2</span><span class="o">/</span><span class="mf">2.3</span>
 <span class="mf">3.5652173913043477</span>

 <span class="o">&gt;&gt;&gt;</span> <span class="nb">float</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c"># We can convert from integers and floats</span>
 <span class="mf">1.0</span>

 <span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="c"># ...and from floats to integers</span>
 <span class="mi">1</span>

 <span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">/</span><span class="mf">4.5</span> <span class="c"># An integer interacting with a float results in a float</span>
 <span class="mf">0.6666666666666666</span>

 <span class="o">&gt;&gt;&gt;</span> <span class="s">&#39;Hello &#39;</span> <span class="o">+</span> <span class="s">&#39;World!&#39;</span> <span class="c"># We can also add strings together</span>
<span class="s">&#39;Hello World!&#39;</span>

 <span class="o">&gt;&gt;&gt;</span> <span class="s">&#39;1&#39;</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="c"># ... but trying to add a string to a float results in an error. Why is this?</span>
 <span class="o">---------------------------------------------------------------------------</span>
 <span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
 <span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">be0d736a4237</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
 <span class="o">----&gt;</span> <span class="mi">1</span> <span class="s">&#39;1&#39;</span> <span class="o">+</span> <span class="mf">1.0</span>

 <span class="ne">TypeError</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">concatenate</span> <span class="s">&#39;str&#39;</span> <span class="ow">and</span> <span class="s">&#39;float&#39;</span> <span class="n">objects</span>
</pre></div>
</div>
</div>
<div class="section" id="an-important-detour-variables">
<h3>2.2.3. An important detour: Variables<a class="headerlink" href="#an-important-detour-variables" title="Permalink to this headline">¶</a></h3>
<p>In programming, variables are names that we give for something. They ensure that code is readable, and offer a means of &#8216;saving&#8217; a value for later use. We assign a value to a variable using the <tt class="docutils literal"><span class="pre">=</span></tt> character, with the variable name on the left and it&#8217;s value on the right. Tru these examples of how variables work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># Define a variable named x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="c"># Define a variable named y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="c"># Operators and logical tests work identically with variables</span>
<span class="go">4</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;two&#39;</span><span class="p">,</span> <span class="mf">3.0</span> <span class="c"># Multiple variables can be defined at once</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span>
<span class="go">1 two 3.0</span>
</pre></div>
</div>
<p>Now you know how variables work, you can start to write simple scripts that perform calculations for you. Write out the following program, and save it as <tt class="docutils literal"><span class="pre">miles_to_km.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Prompt the user to input a distance in miles and save it to a variable named distance_miles</span>
<span class="n">distance_miles</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&#39;Input a distance in miles: &#39;</span><span class="p">)</span>

<span class="c"># Convert distance_miles to a float</span>
<span class="n">distance_miles</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">distance_miles</span><span class="p">)</span>

<span class="c"># Convert the distance to kilometers, and save it to distance_km</span>
<span class="n">distance_km</span> <span class="o">=</span> <span class="n">distance_miles</span> <span class="o">*</span> <span class="mf">1.61</span>

<span class="c"># Convert distance_km to a string</span>
<span class="n">distance_km</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">distance_km</span><span class="p">)</span>

<span class="c"># Finally, print the distance in kilometers</span>
<span class="k">print</span> <span class="s">&#39;That is a distance of &#39;</span> <span class="o">+</span> <span class="n">distance_km</span> <span class="o">+</span> <span class="s">&#39; kilometers&#39;</span>
</pre></div>
</div>
<p>... and run it in the interpreter window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">miles_to_km</span><span class="o">.</span><span class="n">py</span>
<span class="go">Input a distance in miles: 5</span>
<span class="go">That is a distance of 8.05 kilometers</span>
</pre></div>
</div>
<p>Can you make the code run? Make sure you understand what each line does.</p>
</div>
<div class="section" id="exercises-numerical-data">
<h3>2.2.4. Exercises: numerical data<a class="headerlink" href="#exercises-numerical-data" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Use the <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">-</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt>, and <tt class="docutils literal"><span class="pre">-</span></tt> operators to compute the following:</p>
<blockquote>
<div><ul class="simple">
<li>123456 plus 654321</li>
<li>123456 minus 654321</li>
<li>123456 multiplied by 654321</li>
<li>123456 divided by 654321</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Can you work out what the following operators do? HINT: You can access help documentation in python with a command like <tt class="docutils literal"><span class="pre">help('+')</span></tt>.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">%</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">**</span></tt></li>
</ul>
</li>
<li><p class="first">The basal area of a tree (BA) can be calculated using the equation:</p>
<p><span class="formula"><i>BA</i> = <i>π</i>(<i>DBH</i> ⁄ 2)<sup>2</sup></span>
</p>
<p>...where DBH is the tree diameter at breast height and π = 3.14. Write a Python script to calculate the BA of a tree from its DBH.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="boolean-data">
<h2>2.3. Boolean data<a class="headerlink" href="#boolean-data" title="Permalink to this headline">¶</a></h2>
<p>Boolean data can take two values; <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt> (also denoted as <tt class="docutils literal"><span class="pre">1</span></tt> or <tt class="docutils literal"><span class="pre">0</span></tt>). The boolean data type is most commonly associated with logical expressions. The main logical expressions we use in programming are as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># An equivalence statement tests whether two arguments have the same value. Where the two are equal it returns True, and where they are not equal it returns False.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="o">==</span> <span class="bp">True</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="o">==</span> <span class="bp">False</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">False</span> <span class="o">==</span> <span class="bp">False</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># A negation statement tests is the opposite of an equivalence statement. It returns False where arguments are equal, and True where arguments are not equal.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="o">!=</span> <span class="bp">True</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="o">!=</span> <span class="bp">False</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">False</span> <span class="o">!=</span> <span class="bp">False</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># The &#39;and&#39; statement (conjunction) returns True where both arguments are True.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="ow">and</span> <span class="bp">True</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="ow">and</span> <span class="bp">False</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">False</span> <span class="ow">and</span> <span class="bp">False</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># The &#39;or&#39; statement (disjunction) returns True where either arguments are True.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="ow">or</span> <span class="bp">True</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="ow">or</span> <span class="bp">False</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="bp">False</span> <span class="ow">or</span> <span class="bp">False</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Boolean logic may be quite different from anything you&#8217;ve learned before, so make sure you understand what each of these statements do before going any further.</p>
<p>Logical statements can involve other data types, and also be combined:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;one&#39;</span> <span class="o">==</span> <span class="s">&#39;two&#39;</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="bp">True</span>

<span class="go">&gt;&gt; y = False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="ow">and</span> <span class="n">y</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="bp">False</span> <span class="ow">or</span> <span class="bp">True</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">False</span> <span class="ow">and</span> <span class="bp">True</span><span class="p">)</span> <span class="c"># Can you work out what&#39;s happening here?</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="section" id="exercise-logical-expressions">
<h3>2.3.1. Exercise: logical expressions<a class="headerlink" href="#exercise-logical-expressions" title="Permalink to this headline">¶</a></h3>
<p>Try and predict the outcome of the following boolean expressions. Input them into Python to see how you did.</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">True</span></tt></li>
<li><tt class="docutils literal"><span class="pre">False</span> <span class="pre">and</span> <span class="pre">True</span></tt></li>
<li><tt class="docutils literal"><span class="pre">True</span> <span class="pre">or</span> <span class="pre">False</span></tt></li>
<li><tt class="docutils literal"><span class="pre">False</span> <span class="pre">or</span> <span class="pre">True</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'this_string'</span> <span class="pre">==</span> <span class="pre">'this_string'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'this_string'</span> <span class="pre">==</span> <span class="pre">'that_string'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'this_string'</span> <span class="pre">!=</span> <span class="pre">'that_string'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">and</span> <span class="pre">1</span> <span class="pre">==</span> <span class="pre">0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">1</span> <span class="pre">==</span> <span class="pre">0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">and</span> <span class="pre">1</span> <span class="pre">!=</span> <span class="pre">0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">10</span> <span class="pre">&gt;</span> <span class="pre">5</span> <span class="pre">and</span> <span class="pre">5</span> <span class="pre">&lt;</span> <span class="pre">0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">3</span> <span class="pre">==</span> <span class="pre">4</span></tt></li>
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">!=</span> <span class="pre">3</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(True</span> <span class="pre">and</span> <span class="pre">False)</span> <span class="pre">==</span> <span class="pre">(1</span> <span class="pre">and</span> <span class="pre">0)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(True</span> <span class="pre">or</span> <span class="pre">False)</span> <span class="pre">and</span> <span class="pre">('this_string'</span> <span class="pre">==</span> <span class="pre">'this_'</span> <span class="pre">+</span> <span class="pre">'string')</span></tt></li>
</ol>
</div>
</div>
<div class="section" id="groups-of-things">
<h2>2.4. Groups of things<a class="headerlink" href="#groups-of-things" title="Permalink to this headline">¶</a></h2>
<p>Frequently we will want to group multiple values together in a single variable. The main mechanisms for doing this in Python are by using <tt class="docutils literal"><span class="pre">tuples</span></tt>, <tt class="docutils literal"><span class="pre">lists</span></tt> and <tt class="docutils literal"><span class="pre">dictionaries</span></tt>. As our time is limited, today we&#8217;ll only look at lists (and later <tt class="docutils literal"><span class="pre">arrays</span></tt>), but you should be aware that other ways of grouping data exist.</p>
<div class="section" id="creating-lists">
<h3>2.4.1. Creating Lists<a class="headerlink" href="#creating-lists" title="Permalink to this headline">¶</a></h3>
<p>Lists are a group of ordered elements. They are created as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="c"># Use square brackets to define a list, separating elements using commas</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span>
<span class="go">[2, 4, 6, 8]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c"># Add a new element to the end of a list</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span>
<span class="go">[2, 4, 6, 8, 10]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;dog&#39;</span><span class="p">)</span> <span class="c"># Lists can contain multiple different types of data</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span>
<span class="go">[2, 4, 6, 8, 10, &#39;dog&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;cat&#39;</span><span class="p">])</span> <span class="c"># They can even contain other lists (a &#39;nested&#39; list)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span>
<span class="go">[2, 4, 6, 8, 10, &#39;dog&#39;, [2.0, 3.0, &#39;cat&#39;]]</span>
</pre></div>
</div>
</div>
<div class="section" id="exercises">
<h3>2.4.2. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Try to create your own list containing the letters &#8216;A&#8217; to &#8216;F&#8217;</li>
<li>Append the letter &#8216;G&#8217; to the end of your list</li>
<li>What happens when you add (<tt class="docutils literal"><span class="pre">+</span></tt>) two lists together?</li>
</ul>
</div>
<div class="section" id="indexing-lists">
<h3>2.4.3. Indexing Lists<a class="headerlink" href="#indexing-lists" title="Permalink to this headline">¶</a></h3>
<p>We can access individual elements of a list using <tt class="docutils literal"><span class="pre">indexing</span></tt>. We do this using square brackets and specifying the numeric location of the elements we want to access.</p>
<p>Note: in Python (and most other programming languages), we start counting from 0. So the first element of a list if <tt class="docutils literal"><span class="pre">0</span></tt>, the second element is <tt class="docutils literal"><span class="pre">1</span></tt>, the third element is <tt class="docutils literal"><span class="pre">2</span></tt> etc.</p>
<p>Here are some examples of how we index lists:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Tiger&#39;</span><span class="p">,</span> <span class="s">&#39;Parrot&#39;</span><span class="p">,</span> <span class="s">&#39;Bear&#39;</span><span class="p">,</span> <span class="s">&#39;Sloth&#39;</span><span class="p">,</span> <span class="s">&#39;Giraffe&#39;</span><span class="p">]</span> <span class="c"># A list of animals in a zoo</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># Get the first element of the list</span>
<span class="go">&#39;Tiger&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c"># Get the fourth element of the list</span>
<span class="go">&#39;Sloth&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c"># Get the last element of the list</span>
<span class="go">&#39;Giraffe&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c"># Get the second to last element of the list</span>
<span class="go">&#39;Sloth&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="slicing-lists">
<h3>2.4.4. Slicing Lists<a class="headerlink" href="#slicing-lists" title="Permalink to this headline">¶</a></h3>
<p>We can also select multiple elements of a list (&#8216;slicing&#8217;), as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Tiger&#39;</span><span class="p">,</span> <span class="s">&#39;Parrot&#39;</span><span class="p">,</span> <span class="s">&#39;Bear&#39;</span><span class="p">,</span> <span class="s">&#39;Sloth&#39;</span><span class="p">,</span> <span class="s">&#39;Giraffe&#39;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c"># Get the second to fourth elements from the list</span>
<span class="go">[&#39;Parrot&#39;, &#39;Bear&#39;, &#39;Sloth&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="c"># Get the first two elements of the list</span>
<span class="go">[&#39;Tiger&#39;, &#39;Parrot&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span> <span class="c"># Get all elements from the fourth onwards</span>
<span class="go">[&#39;Sloth&#39;, &#39;Giraffe&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="c"># Get every second element</span>
<span class="go">[&#39;Tiger&#39;, &#39;Bear&#39;, &#39;Giraffe&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zoo</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c"># Reverse the list</span>
<span class="go">[&#39;Giraffe&#39;, &#39;Sloth&#39;, &#39;Bear&#39;, &#39;Parrot&#39;, &#39;Tiger&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># We can apply these same methods to strings</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">animal</span> <span class="o">=</span> <span class="s">&#39;Lion&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">animal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;L&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">animal</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="go">&#39;ion&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise">
<h3>2.4.5. Exercise:<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Write a program that takes a <tt class="docutils literal"><span class="pre">list</span></tt> as input, reverses it, and <tt class="docutils literal"><span class="pre">prints</span></tt> the output.</li>
</ul>
</div>
<div class="section" id="list-functions">
<h3>2.4.6. List functions<a class="headerlink" href="#list-functions" title="Permalink to this headline">¶</a></h3>
<p>We can determine various properties of <tt class="docutils literal"><span class="pre">list</span></tt> contents using the following functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">min</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span> <span class="c"># Returns the minimum value of a list</span>
<span class="go">2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span> <span class="c"># Returns the maximum value of a list</span>
<span class="go">10</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span> <span class="c"># Returns the number of elements (length) of the list</span>
<span class="go">5</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>2.4.7. Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Write a script that prints the highest and lowests values in a list</li>
</ul>
</div>
</div>
<div class="section" id="flow-control">
<h2>2.5. Flow control<a class="headerlink" href="#flow-control" title="Permalink to this headline">¶</a></h2>
<p>Now you know the basics of data types, we can begin to make some complex programs. To do this we need to learn how to control the flow of a program.</p>
<div class="section" id="the-for-loop">
<h3>2.5.1. The <tt class="docutils literal"><span class="pre">for</span></tt> loop<a class="headerlink" href="#the-for-loop" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">for</span> <span class="pre">..</span> <span class="pre">in</span></tt> statement is a looping statement which iterates over a sequence (e.g. a list). This allows you to perform an operation on each item in the list in turn.</p>
<p>Try these out for yourself to get a feel for how lists work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rainbow</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;orange&#39;</span><span class="p">,</span> <span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">,</span> <span class="s">&#39;indigo&#39;</span><span class="p">,</span> <span class="s">&#39;violet&#39;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">colour</span> <span class="ow">in</span> <span class="n">rainbow</span><span class="p">:</span> <span class="c"># Note the colon</span>
<span class="go">...:    print colour # This is a new block. It is indented by 4 spaces</span>
<span class="go">...:    # Everything that is indented will be executed for each item in the list</span>
<span class="go">...:</span>
<span class="go">red</span>
<span class="go">orange</span>
<span class="go">yellow</span>
<span class="go">green</span>
<span class="go">blue</span>
<span class="go">indigo</span>
<span class="go">violet</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span> <span class="c"># For each integer from 0 to 5...</span>
<span class="go">...:    print i</span>
<span class="go">...:</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
</pre></div>
</div>
<p>For loops are very useful for bulk-processing data. For example, by providing a list of filenames we could process a stack of satellite images one at a time.</p>
</div>
<div class="section" id="id2">
<h3>2.5.2. Exercise<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Look at how we used <tt class="docutils literal"><span class="pre">range</span></tt> in the last example. What does <tt class="docutils literal"><span class="pre">range</span></tt> do?</li>
<li>use a <tt class="docutils literal"><span class="pre">for</span></tt> loop to print the integers 1 - 10</li>
<li>Use a <tt class="docutils literal"><span class="pre">for</span></tt> loop to print &#8216;Hello World!&#8217; 10 times</li>
<li>Write a script to add the integers 1 - 100, and display the total</li>
</ul>
</div>
<div class="section" id="the-if-statement">
<h3>2.5.3. The <tt class="docutils literal"><span class="pre">if</span></tt> statement<a class="headerlink" href="#the-if-statement" title="Permalink to this headline">¶</a></h3>
<p>An <tt class="docutils literal"><span class="pre">if</span></tt> statement looks at whether a boolean statement is <tt class="docutils literal"><span class="pre">True</span></tt>, then runs the code under it. If the boolean statement is <tt class="docutils literal"><span class="pre">False</span></tt>, the code is skipped.</p>
<p>Have a look at these two <tt class="docutils literal"><span class="pre">if</span></tt> statements:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cats</span> <span class="o">=</span> <span class="mi">10</span> <span class="c"># Declare a variable called cats</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">cats</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span> <span class="c"># A boolean statement</span>
<span class="go">...:    print &#39;We have too many cats!&#39; # New block executed where the boolean statement == True</span>
<span class="go">...:</span>
<span class="go">We have too many cats!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">cats</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="go">...:   print &#39;We need more cats!&#39;</span>
<span class="go">...:</span>

<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>In the first, the boolean statement was True, so Python executed the indented block of code. In the second, the boolean statement was False, so Python did not execute the indented block of code.</p>
<p>We can combine multiple boolean tests in a single <tt class="docutils literal"><span class="pre">if</span></tt> statement. To see how this works, write out this program in the script editor, and save it as <tt class="docutils literal"><span class="pre">cats.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cats</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">cats</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;We have too many cats!&#39;</span>
<span class="k">elif</span> <span class="n">cats</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;We need more cats!&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;We have the right number of cats :)&#39;</span>
</pre></div>
</div>
<p>...and run it in the interpreter window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">cats</span><span class="o">.</span><span class="n">py</span>
<span class="go">&#39;We have the right number of cats :)&#39;</span>
</pre></div>
</div>
<p>Try setting <tt class="docutils literal"><span class="pre">cats</span></tt> to equal 2 or 10. Do you understand what is happening here?</p>
</div>
<div class="section" id="id3">
<h3>2.5.4. Exercise<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Can you write an <tt class="docutils literal"><span class="pre">if</span></tt> statement that tests whether a <tt class="docutils literal"><span class="pre">string</span></tt> begins with the letter &#8216;m&#8217;?</li>
<li>Write a <tt class="docutils literal"><span class="pre">for</span></tt> loop that iterates from 0 to 20. For each iteration, check <tt class="docutils literal"><span class="pre">if</span></tt> the current number is even or odd, and print that to the screen. HINT: Remember the <tt class="docutils literal"><span class="pre">%</span></tt> operator?</li>
</ul>
</div>
<div class="section" id="the-while-statement">
<h3>2.5.5. The <tt class="docutils literal"><span class="pre">while</span></tt> statement<a class="headerlink" href="#the-while-statement" title="Permalink to this headline">¶</a></h3>
<p>A <tt class="docutils literal"><span class="pre">while</span></tt> loop is similar to a <tt class="docutils literal"><span class="pre">for</span></tt> loop, but will keep executing code so long as a boolean expression is <tt class="docutils literal"><span class="pre">True</span></tt>. Unlike a <tt class="docutils literal"><span class="pre">for</span></tt> loop which will stop when it gets to the end of a list, a <tt class="docutils literal"><span class="pre">while</span></tt> loop can continue indefinitely.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># Set a variable named &#39;count&#39; to 0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span> <span class="c"># As long as count is below 5...</span>
<span class="go">...:    count = count + 1 # ...add 1 to count...</span>
<span class="go">...:    print count # ...and print the value of count</span>
<span class="go">...:</span>
<span class="go">1`</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>2.5.6. Exercise<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Predict what the following script will do. Try and run it, if you dare...</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">print</span> <span class="n">i</span>
</pre></div>
</div>
<ul class="simple">
<li>Can you repair the script to stop iterating when i &gt; 10000?</li>
</ul>
</div>
<div class="section" id="combining-conditional-statements">
<h3>2.5.7. Combining conditional statements<a class="headerlink" href="#combining-conditional-statements" title="Permalink to this headline">¶</a></h3>
<p>Consider the following program, which is a number guessing game:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">number</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">your_guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&#39;Enter an integer : &#39;</span><span class="p">)</span> <span class="c"># Input an integer</span>

<span class="k">if</span> <span class="n">your_guess</span> <span class="o">==</span> <span class="n">number</span><span class="p">:</span>
    <span class="c"># This is a new block. It is indented by 4 spaces.</span>
    <span class="k">print</span> <span class="s">&#39;Well done, you correctly guessed the number!&#39;</span>

<span class="k">elif</span> <span class="n">your_guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
    <span class="c"># This block will be executed where the guess is lower than the correct number</span>
    <span class="k">print</span> <span class="s">&#39;Wrong! The correct number is higher than that.&#39;</span>

<span class="k">else</span><span class="p">:</span>
    <span class="c"># This block will be executed where neither of the two conditions above are reached.</span>
    <span class="k">print</span> <span class="s">&#39;Wrong! The correct number is lower than that.&#39;</span>

<span class="k">print</span> <span class="s">&#39;Done&#39;</span> <span class="c"># This final statement is always executed</span>
</pre></div>
</div>
<p>Save it as <tt class="docutils literal"><span class="pre">if_game.py</span></tt>, and try and play it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">if_game</span><span class="o">.</span><span class="n">py</span>
<span class="go">Enter an integer : 20</span>
<span class="go">Wrong! The correct number is higher than that.</span>
<span class="go">Done</span>

<span class="go">&gt;&gt; run if_game.py</span>
<span class="go">Enter an integer : 60</span>
<span class="go">Wrong! The correct number is lower than that.</span>
<span class="go">Done</span>

<span class="go">&gt;&gt; run if_game.py</span>
<span class="go">Enter an integer : 50</span>
<span class="go">Well done, you correctly guessed the number!</span>
<span class="go">Done</span>
</pre></div>
</div>
<p>It works, but we can include a while statement to improve this game. Be very careful with indentation of the blocks, as the <tt class="docutils literal"><span class="pre">if</span></tt> statement is nested inside the <tt class="docutils literal"><span class="pre">while</span></tt> statement so some blocks are indented by 8 spaces.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">number</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">run_code</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">while</span> <span class="n">run_code</span><span class="p">:</span>

    <span class="c"># This is a new block. It is indented by 4 spaces.</span>
    <span class="n">your_guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&#39;Enter an integer : &#39;</span><span class="p">)</span> <span class="c"># Input an integer</span>

    <span class="k">if</span> <span class="n">your_guess</span> <span class="o">==</span> <span class="n">number</span><span class="p">:</span>
        <span class="c"># This is another new block. It is indented by 8 spaces.</span>
        <span class="k">print</span> <span class="s">&#39;Well done, you correctly guessed the number!&#39;</span>
        <span class="n">run_code</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># This will exit the while statement</span>

    <span class="k">elif</span> <span class="n">your_guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="c"># This block will be executed where the guess is lower than the correct number</span>
        <span class="k">print</span> <span class="s">&#39;Wrong! The correct number is higher than that&#39;</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c"># This block will be executed where neither of the two conditions above are reached.</span>
        <span class="k">print</span> <span class="s">&#39;Wrong! The correct number is lower than that&#39;</span>

<span class="k">print</span> <span class="s">&#39;Done&#39;</span> <span class="c"># This final statement is always executed</span>
</pre></div>
</div>
<p>Save it as <tt class="docutils literal"><span class="pre">while_game.py</span></tt>, and try and play it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">while_game</span><span class="o">.</span><span class="n">py</span>
<span class="go">Enter an integer : 20</span>
<span class="go">Wrong! The correct number is higher than that</span>
<span class="go">Enter an integer : 60</span>
<span class="go">Wrong! The correct number is lower than that</span>
<span class="go">Enter an integer : 50</span>
<span class="go">Well done, you correctly guessed the number!</span>
<span class="go">Done</span>
</pre></div>
</div>
<p>Make sure you understand what&#8217;s happening here. Ask if you&#8217;re confused.</p>
</div>
<div class="section" id="id5">
<h3>2.5.8. Exercise<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Can you modify the number guessing game to limit the number of guesses allowed to 10?</li>
<li>Search the internet to work out how to generate a random integer between 1 and 100. Can you modify the game to randomly generate a new integer each time it is run?</li>
</ul>
</div>
</div>
<div class="section" id="functions">
<h2>2.6. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ve already used several functions in python. Examples are <tt class="docutils literal"><span class="pre">len</span></tt>, <tt class="docutils literal"><span class="pre">max</span></tt>, and <tt class="docutils literal"><span class="pre">input</span></tt>. These in-built functions are useful, but sometimes you want a function that can perform a more specific operation. With Python, you can create your own functions, which you can re-use multiple times in a script.</p>
<p>Here&#8217;s an example of a very simple function, which we will name <tt class="docutils literal"><span class="pre">hello</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<span class="go">...:     print &#39;Hello!&#39;</span>
<span class="go">...:</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hello!&#39;</span>

<span class="go">&gt;&gt; hello()</span>
<span class="go">&#39;Hello!&#39;</span>
</pre></div>
</div>
<p>This simple function had no inputs or output variables. Here&#8217;s a more complex function that converts distance from miles to kilometers. This function will have one input (<tt class="docutils literal"><span class="pre">distance_miles</span></tt>) and one output (<tt class="docutils literal"><span class="pre">distance_km</span></tt>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">miles_to_km</span><span class="p">(</span><span class="n">distance_miles</span><span class="p">):</span>
<span class="go">...:    distance_km = distance_miles * 1.61 # Convert miles to kilometers</span>
<span class="go">...:    return distance_km # And return the distance in kilometers</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_km</span> <span class="o">=</span> <span class="n">miles_to_km</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_km</span>
<span class="go">8.05</span>
</pre></div>
</div>
<p>You will recall we wrote a complete script to do this earlier. Now that it is contained within a function, we can easily repeat the calculation multiple times:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">miles_to_km</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1.61</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">miles_to_km</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="go">322.0</span>
</pre></div>
</div>
<p>We won&#8217;t look any further into functions today, but you should be aware that they exist, and that the more complex your programs get the more essential they become to keeping your scripts tidy.</p>
<div class="section" id="id6">
<h3>2.6.1. Exercise:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Write a function to convert temperature from fahrenheit to celcius. The equation to convert from °F to °C is:</p>
<blockquote>
<div><p><span class="formula">[°<i>C</i>] = ([°<i>F</i>] − 32) × 5⁄9</span>
</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Python 101</a><ul>
<li><a class="reference internal" href="#strings">2.1. Strings</a><ul>
<li><a class="reference internal" href="#exercise-write-a-story">2.1.1. Exercise: write a story</a></li>
<li><a class="reference internal" href="#an-aside-comments">2.1.2. An aside: comments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numerical-data">2.2. Numerical data</a><ul>
<li><a class="reference internal" href="#integers">2.2.1. Integers</a></li>
<li><a class="reference internal" href="#floating-point-numbers">2.2.2. Floating point numbers</a></li>
<li><a class="reference internal" href="#an-important-detour-variables">2.2.3. An important detour: Variables</a></li>
<li><a class="reference internal" href="#exercises-numerical-data">2.2.4. Exercises: numerical data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boolean-data">2.3. Boolean data</a><ul>
<li><a class="reference internal" href="#exercise-logical-expressions">2.3.1. Exercise: logical expressions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#groups-of-things">2.4. Groups of things</a><ul>
<li><a class="reference internal" href="#creating-lists">2.4.1. Creating Lists</a></li>
<li><a class="reference internal" href="#exercises">2.4.2. Exercises</a></li>
<li><a class="reference internal" href="#indexing-lists">2.4.3. Indexing Lists</a></li>
<li><a class="reference internal" href="#slicing-lists">2.4.4. Slicing Lists</a></li>
<li><a class="reference internal" href="#exercise">2.4.5. Exercise:</a></li>
<li><a class="reference internal" href="#list-functions">2.4.6. List functions</a></li>
<li><a class="reference internal" href="#id1">2.4.7. Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flow-control">2.5. Flow control</a><ul>
<li><a class="reference internal" href="#the-for-loop">2.5.1. The <tt class="docutils literal"><span class="pre">for</span></tt> loop</a></li>
<li><a class="reference internal" href="#id2">2.5.2. Exercise</a></li>
<li><a class="reference internal" href="#the-if-statement">2.5.3. The <tt class="docutils literal"><span class="pre">if</span></tt> statement</a></li>
<li><a class="reference internal" href="#id3">2.5.4. Exercise</a></li>
<li><a class="reference internal" href="#the-while-statement">2.5.5. The <tt class="docutils literal"><span class="pre">while</span></tt> statement</a></li>
<li><a class="reference internal" href="#id4">2.5.6. Exercise</a></li>
<li><a class="reference internal" href="#combining-conditional-statements">2.5.7. Combining conditional statements</a></li>
<li><a class="reference internal" href="#id5">2.5.8. Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">2.6. Functions</a><ul>
<li><a class="reference internal" href="#id6">2.6.1. Exercise:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup.html"
                        title="previous chapter">1. Setup instructions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.html"
                        title="next chapter">3. Introduction to NumPy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/python101.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="numpy.html" title="3. Introduction to NumPy"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="1. Setup instructions"
             >previous</a> |</li>
        <li><a href="index.html">Introduction to Geospatial Python 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Samuel Bowers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>